{
  "name": "ahmadarifmaulana.xyz",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "author": "type0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
